jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tang?useUnicode=true&amp;characterEnocoding=UTF-8&useSSL=true
jdbc.user=root
jdbc.password=123456
jdbc.maxTotal=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30